{
  "name": "ExpressApp1",
  "version": "0.0.1",
  "description": "Sample Node REST app",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "keywords": [
    "Node.js",
    "Express.js"
  ],
  "author": "Ravi",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.13.1",
	"debug": "~2.0.0",
    "express": "^4.12.4"
  }
}
